<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 60%;
            height: 15vh;
            display: block;
            margin: auto;
            padding: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 1.2rem;
        }

        #output {
            border: 1px solid black;
            height: 11.5vh;
            width: 60%;
            margin: auto;
            padding: 1rem;
            margin-top: 0.5rem;
        }

        #header{
            background-color: #F2C94C;
            
            text-align: center;            
        }

        #footer{
            background-color: #F2C94C;
            display: block;
            text-align: center;
            padding: 0.5rem;
            margin: 0rem;
            margin-top: 1rem;
        }

        body{
            margin: 0rem;
            font-family: 'Architects Daughter', cursive;
        }
        button{
            display: block;
            margin: auto;
            margin-bottom: 0.6rem;
            background-color: #F2C94C;
            padding: 1rem;
            width: 20%;
            border-width: 0rem;
            border-color: none;
            font-size: 1rem;
            font-family: 'Architects Daughter', cursive;
        }
        
          

    </style>
</head>

<body>
    <div id="header" style="font-size:1rem; padding:0.5rem">
        <h1>talk bananaaaa</h1>
    </div>
    <!-- <h1 id="header"> talk bananaaaa</h1> -->
    <textarea id="txt-input"
        placeholder="put your sentence in English here and we will convert it to banana"></textarea>
    <button id="btn-translate">Translate to banana</button>

    <div style="font-size: larger;text-align:center"> Output will come here 👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
    <div id="footer"> 
        <h2>about</h2>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language</p>
    </div>
</body>

</html>